{
  "name": "cintanegra27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.13.2",
    "dotenv": "^6.2.0",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.13",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
